<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconCloseTab"><use xlink:href="symbol-defs.svg#iconCloseTab"></use></svg><span class="name"> iconCloseTab</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconSend"><use xlink:href="symbol-defs.svg#iconSend"></use></svg><span class="name"> iconSend</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconMail"><use xlink:href="symbol-defs.svg#iconMail"></use></svg><span class="name"> iconMail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconName"><use xlink:href="symbol-defs.svg#iconName"></use></svg><span class="name"> iconName</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconTelNum"><use xlink:href="symbol-defs.svg#iconTelNum"></use></svg><span class="name"> iconTelNum</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconsmartphone"><use xlink:href="symbol-defs.svg#iconsmartphone"></use></svg><span class="name"> iconsmartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner6"><use xlink:href="symbol-defs.svg#iconPartner6"></use></svg><span class="name"> iconPartner6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconAntenna"><use xlink:href="symbol-defs.svg#iconAntenna"></use></svg><span class="name"> iconAntenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconAstronaut"><use xlink:href="symbol-defs.svg#iconAstronaut"></use></svg><span class="name"> iconAstronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner5"><use xlink:href="symbol-defs.svg#iconPartner5"></use></svg><span class="name"> iconPartner5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconClock"><use xlink:href="symbol-defs.svg#iconClock"></use></svg><span class="name"> iconClock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner3"><use xlink:href="symbol-defs.svg#iconPartner3"></use></svg><span class="name"> iconPartner3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconDiagram"><use xlink:href="symbol-defs.svg#iconDiagram"></use></svg><span class="name"> iconDiagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconEnvelop"><use xlink:href="symbol-defs.svg#iconEnvelop"></use></svg><span class="name"> iconEnvelop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconFacebook"><use xlink:href="symbol-defs.svg#iconFacebook"></use></svg><span class="name"> iconFacebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner4"><use xlink:href="symbol-defs.svg#iconPartner4"></use></svg><span class="name"> iconPartner4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconLinkedin"><use xlink:href="symbol-defs.svg#iconLinkedin"></use></svg><span class="name"> iconLinkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner2"><use xlink:href="symbol-defs.svg#iconPartner2"></use></svg><span class="name"> iconPartner2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconTwitter"><use xlink:href="symbol-defs.svg#iconTwitter"></use></svg><span class="name"> iconTwitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner1"><use xlink:href="symbol-defs.svg#iconPartner1"></use></svg><span class="name"> iconPartner1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
