<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="iconCloseTab" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="iconSend" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="iconMail" viewBox="0 0 32 32">
<path d="M28 4h-24c-1.65 0-2.985 1.35-2.985 3l-0.015 18c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-18c0-1.65-1.35-3-3-3zM27.4 10.375l-10.605 6.63c-0.48 0.3-1.11 0.3-1.59 0l-10.605-6.63c-0.375-0.24-0.6-0.645-0.6-1.080 0-1.005 1.095-1.605 1.95-1.080l10.050 6.285 10.050-6.285c0.855-0.525 1.95 0.075 1.95 1.080 0 0.435-0.225 0.84-0.6 1.080z"></path>
</symbol>
<symbol id="iconName" viewBox="0 0 32 32">
<path d="M16 16c4.42 0 8-3.58 8-8s-3.58-8-8-8c-4.42 0-8 3.58-8 8s3.58 8 8 8zM16 20c-5.34 0-16 2.68-16 8v2c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-2c0-5.32-10.66-8-16-8z"></path>
</symbol>
<symbol id="iconTelNum" viewBox="0 0 32 32">
<path d="M27.419 20.852l-4.201-0.48c-1.009-0.116-2.002 0.232-2.713 0.943l-3.044 3.044c-4.681-2.382-8.519-6.203-10.901-10.901l3.060-3.060c0.711-0.711 1.059-1.704 0.943-2.713l-0.48-4.168c-0.198-1.671-1.604-2.928-3.292-2.928h-2.862c-1.869 0-3.424 1.555-3.308 3.424 0.877 14.126 12.174 25.407 26.284 26.284 1.869 0.116 3.424-1.439 3.424-3.308v-2.861c0.016-1.671-1.241-3.077-2.911-3.275z"></path>
</symbol>
<symbol id="iconsmartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color2, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path fill="#757575" style="fill: var(--color2, #757575)" d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="iconPartner6" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M28.493 14.618c-0.236-0.315-0.349-0.686-0.323-1.061v-1.538c0-0.471 0.107-0.83 0.321-1.075s0.581-0.367 1.102-0.366c0.489 0 0.836 0.104 1.042 0.313 0.224 0.266 0.333 0.592 0.308 0.92v0.361h-0.875v-0.366c0.003-0.12-0.005-0.24-0.025-0.358-0.013-0.081-0.057-0.156-0.125-0.213-0.090-0.061-0.203-0.091-0.317-0.083-0.12-0.008-0.239 0.024-0.333 0.088-0.076 0.063-0.127 0.145-0.145 0.235-0.025 0.126-0.037 0.253-0.034 0.38v1.866c-0.014 0.18 0.025 0.36 0.112 0.524 0.044 0.055 0.104 0.099 0.175 0.127s0.149 0.038 0.226 0.029c0.112 0.008 0.223-0.022 0.31-0.084 0.071-0.061 0.117-0.141 0.13-0.227 0.020-0.124 0.030-0.249 0.027-0.374v-0.379h0.875v0.346c0.025 0.342-0.082 0.682-0.303 0.967-0.201 0.228-0.544 0.343-1.047 0.343s-0.884-0.122-1.1-0.375z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32.137 14.633c-0.221-0.239-0.332-0.588-0.332-1.050v-1.617c0-0.457 0.11-0.802 0.332-1.037s0.591-0.351 1.109-0.35c0.515 0 0.882 0.117 1.103 0.35 0.221 0.235 0.333 0.58 0.333 1.037v1.617c0 0.457-0.112 0.807-0.337 1.048s-0.591 0.361-1.1 0.361c-0.509 0-0.886-0.122-1.109-0.36zM33.654 14.245c0.079-0.15 0.115-0.314 0.105-0.479v-1.98c0.010-0.161-0.025-0.322-0.103-0.469-0.044-0.057-0.106-0.101-0.179-0.129s-0.152-0.037-0.231-0.027c-0.079-0.009-0.159 0-0.231 0.028s-0.135 0.072-0.18 0.129c-0.080 0.146-0.116 0.308-0.105 0.469v1.99c-0.011 0.165 0.025 0.329 0.105 0.479 0.051 0.050 0.114 0.091 0.185 0.119s0.147 0.042 0.225 0.042c0.078 0 0.154-0.014 0.225-0.042s0.134-0.068 0.185-0.119v-0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M35.735 10.626h0.942l0.708 2.984 0.725-2.984h0.917l0.092 4.308h-0.678l-0.072-2.994-0.699 2.994h-0.544l-0.725-3.005-0.067 3.005h-0.685l0.085-4.308z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M40.176 10.626h1.468c0.846 0 1.268 0.408 1.268 1.223 0 0.781-0.445 1.171-1.335 1.17h-0.5v1.915h-0.906l0.005-4.308zM41.43 12.467c0.090 0.010 0.18 0.003 0.266-0.021s0.165-0.063 0.232-0.115c0.104-0.146 0.15-0.316 0.13-0.486 0.005-0.131-0.010-0.263-0.044-0.391-0.013-0.043-0.036-0.083-0.067-0.118s-0.070-0.065-0.114-0.087c-0.126-0.052-0.265-0.076-0.404-0.069h-0.352v1.287h0.352z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M44.218 10.626h0.973l0.998 4.308h-0.844l-0.197-0.993h-0.868l-0.203 0.993h-0.857l0.998-4.308zM45.050 13.441l-0.339-1.808-0.339 1.808h0.678z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M46.996 10.626h0.634l1.214 2.457v-2.457h0.752v4.308h-0.603l-1.221-2.565v2.565h-0.777l0.002-4.308z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M51.357 13.291l-1.009-2.659h0.85l0.616 1.708 0.578-1.708h0.832l-0.997 2.659v1.642h-0.87v-1.642z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M29.892 16.817v0.225h-0.739v1.75h-0.31v-1.75h-0.743v-0.225h1.792z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32.209 18.793h-0.239c-0.024 0.001-0.048-0.005-0.067-0.019-0.018-0.011-0.032-0.027-0.040-0.045l-0.214-0.469h-1.026l-0.214 0.469c-0.006 0.020-0.017 0.038-0.033 0.053-0.019 0.013-0.043 0.020-0.067 0.019h-0.239l0.906-1.976h0.315l0.917 1.968zM30.709 18.059h0.855l-0.362-0.804c-0.027-0.061-0.049-0.123-0.067-0.186-0.013 0.038-0.024 0.073-0.034 0.105l-0.033 0.083-0.359 0.802z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.771 18.599c0.057 0.003 0.114 0.003 0.17 0 0.049-0.004 0.097-0.012 0.145-0.023 0.044-0.009 0.088-0.021 0.13-0.036 0.040-0.014 0.080-0.031 0.121-0.048v-0.444h-0.362c-0.009 0-0.018-0.001-0.026-0.003s-0.016-0.007-0.023-0.012c-0.006-0.004-0.011-0.010-0.014-0.016s-0.005-0.013-0.004-0.020v-0.152h0.703v0.757c-0.057 0.035-0.118 0.067-0.181 0.094-0.065 0.028-0.132 0.050-0.201 0.067-0.074 0.019-0.15 0.032-0.227 0.041-0.088 0.008-0.176 0.013-0.264 0.012-0.156 0.001-0.311-0.024-0.457-0.073-0.136-0.047-0.259-0.117-0.362-0.206-0.101-0.090-0.18-0.196-0.234-0.313-0.057-0.131-0.085-0.27-0.083-0.41-0.002-0.141 0.026-0.281 0.082-0.413 0.052-0.117 0.132-0.224 0.234-0.313 0.103-0.089 0.227-0.159 0.362-0.205 0.155-0.050 0.32-0.075 0.486-0.074 0.084-0 0.169 0.006 0.252 0.017 0.074 0.010 0.146 0.027 0.216 0.050 0.063 0.021 0.124 0.047 0.181 0.078 0.056 0.031 0.108 0.065 0.158 0.103l-0.087 0.122c-0.007 0.011-0.017 0.021-0.029 0.027s-0.027 0.010-0.041 0.010c-0.020-0.001-0.040-0.006-0.056-0.016-0.027-0.013-0.056-0.028-0.089-0.047-0.038-0.021-0.079-0.039-0.121-0.053-0.054-0.019-0.11-0.033-0.167-0.044-0.076-0.012-0.153-0.018-0.23-0.017-0.12-0.001-0.238 0.017-0.35 0.055-0.101 0.035-0.192 0.088-0.266 0.156-0.075 0.071-0.132 0.155-0.169 0.246-0.081 0.214-0.081 0.445 0 0.659 0.040 0.093 0.101 0.178 0.181 0.249 0.074 0.068 0.164 0.121 0.265 0.156 0.115 0.034 0.237 0.047 0.359 0.039z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M36.659 18.567h0.989v0.225h-1.292v-1.976h0.31l-0.007 1.75z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M38.678 18.792h-0.31v-1.976h0.31v1.976z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M39.83 16.826c0.018 0.009 0.034 0.021 0.047 0.036l1.324 1.489c-0.002-0.023-0.002-0.047 0-0.070 0-0.022 0-0.044 0-0.064v-1.408h0.27v1.984h-0.156c-0.023 0.002-0.046-0.002-0.067-0.011-0.019-0.010-0.035-0.023-0.049-0.038l-1.323-1.488c0 0.023 0 0.045 0 0.067s0 0.042 0 0.061v1.408h-0.259v-1.976h0.161c0.017 0 0.035 0.003 0.051 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M43.753 16.817v0.217h-1.098v0.652h0.89v0.21h-0.89v0.674h1.098v0.217h-1.417v-1.971h1.417z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M11.286 4.616l13.757 3.372v11.818l-13.757-3.371v-11.819zM10.404 3.609v13.401l15.52 3.806v-13.399l-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.722 27.036l-15.522-3.809v-13.399l15.522 3.807v13.401z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.661 4.465l13.578 3.33-5.774 4.987-13.58-3.332 5.776-4.985zM10.404 3.609l-7.204 6.219 15.522 3.807 7.202-6.219-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.595 26.282l6.329-5.465-6.329-1.553v7.018z"></path>
</symbol>
<symbol id="iconAntenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color4, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.259 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.606-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.512 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.043 0.041 0.092 0.074 0.146 0.097-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.534 0.534 0.534h24.534c0.294 0 0.533-0.239 0.533-0.534v-1.067c-0.002-1.472-1.195-2.665-2.666-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.376 0.16 0.14-0.001 0.274-0.057 0.373-0.155l1.512-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.004c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM22.024 9.737l-0.598 2.946-1.175-1.183 1.774-1.763zM21.419 8.835l-1.92 1.909-1.486-1.493 3.406-0.416zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM16.538 26.666v1.067h-5.334v-1.067h5.334zM11.204 25.6v-4.053c0-1.294 1.196-2.346 2.667-2.346s2.667 1.053 2.667 2.346v4.053h-5.334zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.812-5.846-3.812-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.22l-21.057-21.181 0.754-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.114 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color5, #2196f3)" d="M13.876 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534s0.238-0.533 0.532-0.533h0c0.293 0.001 0.531 0.239 0.531 0.533 0 0.148-0.060 0.282-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="iconAstronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color5, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.911 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.15 0.062 0.285 0.161 0.382l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.12 0.383 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.126 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.063l0.003-0.001-1 0.526 0.191-1.114c0.005-0.027 0.008-0.059 0.008-0.091 0-0.149-0.061-0.285-0.16-0.381l-0-0-0.811-0.79 1.119-0.162c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.158 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.066h1.067v-1.066zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.066v1.067h1.066v-1.067zM16 26.389h-1.066v1.067h1.066v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.934 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.066v1.066h1.066v-1.066zM5.867 8.256h-1.066v1.066h1.066v-1.066zM6.933 7.189h-1.067v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M24.715 14.16c-0.28-0.376-0.698-0.636-1.179-0.703l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.253 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.113-3.508 4.113-6.32 0-3.823-3.122-6.934-6.961-6.934s-6.961 3.11-6.961 6.934c0 1.386 0.415 2.674 1.12 3.759l-2.768-0.024c-0.009 0-0.016 0.005-0.023 0.005-0.057 0.003-0.11 0.014-0.159 0.033l0.004-0.001c-0.013 0.005-0.026 0.007-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0 0-0.001 0-0.001 0.001l-1.893 0.91c-0.024 0.011-0.045 0.023-0.065 0.036l0.001-0.001c-0.482 0.324-0.795 0.867-0.795 1.483 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.424 0.592 0.742 1.043 0.885l0.013 0.003c0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.001 0.001l-1.339 1.333c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.002 0 0.003 0 0.005v-0c0.002 0.919 0.748 1.664 1.667 1.664 0.001 0 0.002 0 0.002 0h-0c0.428 0 0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.001 0 0.003 0 0.004v-0c0 0.445 0.174 0.864 0.49 1.179 0.302 0.3 0.717 0.485 1.176 0.485 0.001 0 0.002 0 0.003 0h-0c0.427 0 0.855-0.162 1.18-0.485l4.488-4.472c0.007-0.006 0.016-0.009 0.022-0.016l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.006 0.075 0.006 0.064 0 0.127-0.016 0.187-0.038 0.017-0.006 0.032-0.015 0.049-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.030 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.348-0.326 0.564-0.787 0.564-1.3 0-0.4-0.132-0.769-0.355-1.066l0.003 0.005zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.013-0.224-0.036l0.005 0.001c-0.294-0.093-0.504-0.364-0.504-0.683 0-0.235 0.114-0.444 0.289-0.575l0.002-0.001 1.314-0.632 0.316 0.924 0.133 0.389-0.992 0.527zM5.627 15.942l-1.548 0.8-0.255-0.746-0.184-0.537 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.56l-4.181-1.899c-0.044-0.575-0.342-1.072-0.782-1.384l-0.006-0.004 1.464-4.861c2.377 0.757 4.104 2.975 4.104 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.006-0.057-0.006-0 0-0.001 0-0.001 0-1.032 0-1.869 0.835-1.872 1.867v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0h-0c0.695 0 1.295-0.383 1.618-0.944l3.863 1.755c-1.075 1.447-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0 0-0.001 0-0.001 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.464 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.962-0.959 0.852 0.848-0.959 0.954zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.001 0.001-1.765 1.76-0.852-0.848 1.765-1.757c0.040-0.040 0.065-0.088 0.090-0.136 0.007-0.014 0.020-0.026 0.026-0.040 0.016-0.041 0.019-0.085 0.026-0.128 0.003-0.025 0.014-0.048 0.014-0.073 0-0.035-0.013-0.070-0.020-0.105-0.006-0.032-0.006-0.064-0.019-0.096-0.025-0.053-0.055-0.098-0.092-0.138l0 0c-0.010-0.012-0.014-0.026-0.025-0.038h-0.001s0-0.001-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.026-0.012-0.058-0.023-0.090-0.031l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.007-0-0.015-0-0.023-0-0.026 0-0.051 0.002-0.075 0.005l0.003-0c-0.036 0.005-0.069 0.009-0.104 0.021s-0.064 0.027-0.094 0.045c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.386 4.36 4.289-0.928 0.919zM15.979 18.394c-0.016-0.002-0.030 0.004-0.046 0.003-0.008-0-0.017-0.001-0.027-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.070l0.002-0.001c-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.016-0.040 0.029l-4.698 5.146-4.328-4.256 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0.001 0-0.001 0-0.002 0h0l-2.219 0.013 0.028-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.046 1.28-0.122 0.040 0.032 0.080 0.064 0.129 0.085l2.41 0.96 0.152 0.758 0.178 0.886-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.946 1.257-2.080 1.381zM23.773 15.741l-0.837 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.088 0.117 0.141 0.265 0.141 0.426 0 0.206-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.133c-0.097 0.097-0.156 0.23-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.142 2.134c0.096 0.096 0.229 0.156 0.376 0.156s0.28-0.059 0.376-0.156v0l2.143-2.134c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.281-0.157-0.378l-0-0zM11.083 20.303l-1.387-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.184zM19.711 9.322h-1.067v1.066h1.067v-1.066z"></path>
</symbol>
<symbol id="iconPartner5" viewBox="0 0 43 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.239 26.373c0.166 0.188 0.254 0.424 0.25 0.665 0.001 0.015 0.001 0.033 0.001 0.050 0 0.149-0.033 0.29-0.093 0.416l0.003-0.006c-0.072 0.152-0.172 0.279-0.296 0.378l-0.002 0.002c-0.282 0.194-0.631 0.31-1.007 0.31-0.041 0-0.082-0.001-0.123-0.004l0.006 0h-1.977v-4.214h1.936c0.034-0.002 0.074-0.004 0.115-0.004 0.356 0 0.688 0.106 0.965 0.287l-0.007-0.004c0.125 0.097 0.225 0.218 0.289 0.354 0.065 0.138 0.095 0.286 0.086 0.436 0.011 0.232-0.068 0.461-0.225 0.644-0.15 0.168-0.358 0.283-0.59 0.33 0.262 0.044 0.499 0.172 0.667 0.361zM0.92 25.737h0.828c0.188 0.012 0.374-0.037 0.526-0.14 0.060-0.050 0.108-0.113 0.14-0.184l0.001-0.003c0.024-0.054 0.038-0.118 0.038-0.185 0-0.014-0.001-0.028-0.002-0.042l0 0.002c0.001-0.011 0.001-0.023 0.001-0.035 0-0.068-0.014-0.133-0.040-0.192l0.001 0.003c-0.033-0.075-0.079-0.137-0.138-0.187l-0.001-0.001c-0.134-0.091-0.298-0.145-0.476-0.145-0.023 0-0.046 0.001-0.069 0.003l0.003-0h-0.815v1.106zM2.355 27.353c0.065-0.051 0.116-0.116 0.151-0.19l0.001-0.003c0.028-0.059 0.044-0.128 0.044-0.202 0-0.012-0-0.023-0.001-0.035l0 0.002c0.001-0.009 0.001-0.020 0.001-0.031 0-0.075-0.017-0.147-0.047-0.21l0.001 0.003c-0.037-0.078-0.090-0.143-0.154-0.193l-0.001-0.001c-0.142-0.097-0.318-0.154-0.507-0.154-0.019 0-0.039 0.001-0.058 0.002l0.003-0h-0.868v1.16h0.88c0.197 0.010 0.394-0.041 0.556-0.146zM7.197 28.185l-1.076-1.648h-0.405v1.648h-0.927v-4.215h1.755c0.037-0.003 0.081-0.004 0.125-0.004 0.413 0 0.794 0.136 1.1 0.366l-0.005-0.003c0.245 0.229 0.394 0.53 0.417 0.85 0.002 0.026 0.003 0.057 0.003 0.088 0 0.307-0.109 0.589-0.291 0.808l0.002-0.002c-0.218 0.224-0.506 0.378-0.829 0.427l-0.008 0.001 1.147 1.684h-1.008zM5.715 25.963h0.758c0.526 0 0.79-0.212 0.79-0.638 0.001-0.010 0.001-0.022 0.001-0.034 0-0.080-0.016-0.156-0.045-0.225l0.001 0.004c-0.036-0.086-0.087-0.159-0.15-0.218l-0-0c-0.144-0.109-0.326-0.174-0.523-0.174-0.026 0-0.051 0.001-0.077 0.003l0.003-0h-0.767l0.009 1.283zM12.262 27.336h-1.846l-0.326 0.849h-0.972l1.695-4.168h1.051l1.689 4.168h-0.971l-0.319-0.848zM12.015 26.698l-0.675-1.779-0.675 1.779h1.349zM18.602 28.185h-0.919l-2.063-2.866v2.866h-0.918v-4.216h0.918l2.063 2.883v-2.883h0.919v4.216zM23.852 27.176c-0.191 0.318-0.48 0.577-0.833 0.744-0.358 0.168-0.777 0.267-1.219 0.267-0.026 0-0.053-0-0.079-0.001l0.004 0h-1.637v-4.215h1.637c0.023-0.001 0.050-0.001 0.077-0.001 0.441 0 0.859 0.096 1.235 0.267l-0.019-0.008c0.352 0.163 0.642 0.419 0.832 0.735 0.189 0.343 0.288 0.722 0.288 1.106s-0.099 0.763-0.288 1.106zM22.8 27.075c0.25-0.261 0.404-0.616 0.406-1.006v-0c0-0.369-0.144-0.726-0.406-1.006-0.285-0.226-0.65-0.362-1.047-0.362-0.037 0-0.074 0.001-0.11 0.004l0.005-0h-0.639v2.729h0.639c0.032 0.002 0.069 0.003 0.106 0.003 0.396 0 0.761-0.136 1.050-0.364l-0.004 0.003zM12.838 0.522s11.873 4.104 11.621 10.043v10.045s-11.864-4.106-11.617-10.045l-0.004-10.043zM35.037 18.259c2.243-1.413 4.836-2.288 7.544-2.545v-3.146c-3.12 1.102-5.767 3.098-7.544 5.691z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.69 19.207c1.835-3.384 5.017-5.995 8.891-7.297v-9.061s-16.909 5.846-16.552 14.304v14.302s0.754-0.261 1.939-0.752c0-0.457 0-0.918 0.054-1.382 0.349-3.926 2.388-7.564 5.667-10.115z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32.082 24.52c0.089-0.992 0.287-1.973 0.592-2.928-2.043 2.203-3.279 4.936-3.536 7.816-0.025 0.272-0.039 0.543-0.045 0.824 1.41-0.617 2.478-1.142 3.524-1.703l-0.273 0.133c-0.3-1.362-0.388-2.757-0.263-4.142zM32.754 24.571c-0.033 0.348-0.052 0.752-0.052 1.161 0 0.917 0.095 1.811 0.276 2.674l-0.015-0.084c4.62-2.531 9.811-6.442 9.61-11.168v-0.412c-3.301 0.338-6.388 1.659-8.79 3.76-0.53 1.19-0.895 2.571-1.026 4.019l-0.004 0.051z"></path>
</symbol>
<symbol id="iconClock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color4, #212121)" d="M31.296 15.301c-0.001-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.061 0.019 0.123 0.029 0.187 0.029 0.12 0 0.238-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.056-0.856-1.913-1.913-1.913-0.303 0-0.59 0.071-0.845 0.196l0.011-0.005-5.106-5.107c-0.114-0.11-0.271-0.179-0.443-0.179-0.352 0-0.638 0.286-0.638 0.638 0 0.172 0.068 0.328 0.179 0.443l-0-0 5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.602 0.283 1.137 0.723 1.48l0.004 0.003-3.682 11.673c-7.278-2.681-11.004-10.754-8.324-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.063-0.291-0.318-0.506-0.624-0.506-0.164 0-0.313 0.062-0.426 0.163l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.138l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.285 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.092 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color5, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v0-1.275c0-0.352-0.285-0.638-0.638-0.638s-0.638 0.285-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="iconPartner3" viewBox="0 0 34 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.643 31.315c0.012 0 0.024 0.003 0.035 0.008s0.021 0.011 0.030 0.018l-0-0 0.166 0.158c-0.13 0.129-0.289 0.232-0.468 0.302-0.184 0.069-0.397 0.109-0.62 0.109-0.015 0-0.030-0-0.045-0.001l0.002 0c-0.213 0.004-0.425-0.030-0.622-0.101-0.182-0.066-0.338-0.163-0.47-0.286l0.001 0.001c-0.128-0.121-0.231-0.268-0.301-0.432l-0.003-0.008c-0.067-0.162-0.106-0.35-0.106-0.548 0-0.006 0-0.012 0-0.018v0.001c-0-0.009-0-0.019-0-0.029 0-0.388 0.168-0.737 0.436-0.977l0.001-0.001c0.142-0.124 0.312-0.222 0.498-0.287 0.205-0.069 0.423-0.103 0.642-0.101 0.012-0 0.026-0 0.040-0 0.199 0 0.39 0.034 0.568 0.096l-0.012-0.004c0.165 0.062 0.316 0.149 0.447 0.255l-0.139 0.169c-0.010 0.012-0.022 0.022-0.035 0.030l-0.001 0c-0.014 0.008-0.031 0.013-0.048 0.013-0.003 0-0.005-0-0.008-0l0 0c-0.023-0.001-0.043-0.007-0.062-0.018l0.001 0-0.074-0.046-0.104-0.058c-0.095-0.046-0.205-0.081-0.321-0.1l-0.007-0.001c-0.069-0.012-0.149-0.018-0.23-0.018-0.006 0-0.013 0-0.019 0h0.001c-0.005-0-0.010-0-0.015-0-0.16 0-0.313 0.028-0.455 0.079l0.009-0.003c-0.14 0.049-0.26 0.122-0.363 0.214l0.001-0.001c-0.104 0.098-0.183 0.213-0.235 0.339-0.054 0.128-0.085 0.276-0.085 0.432 0 0.006 0 0.011 0 0.017v-0.001c-0 0.006-0 0.012-0 0.019 0 0.157 0.031 0.307 0.088 0.444l-0.003-0.008c0.051 0.125 0.13 0.239 0.231 0.338 0.095 0.091 0.213 0.164 0.345 0.21 0.136 0.049 0.281 0.073 0.427 0.072 0.085 0.001 0.17-0.004 0.254-0.014 0.211-0.022 0.4-0.106 0.55-0.234l-0.001 0.001c0.021-0.017 0.049-0.028 0.078-0.029h0zM10.441 30.517c0 0.005 0 0.011 0 0.017 0 0.197-0.041 0.384-0.116 0.553l0.003-0.009c-0.074 0.172-0.18 0.317-0.311 0.435l-0.001 0.001c-0.138 0.123-0.302 0.22-0.481 0.283l-0.010 0.003c-0.189 0.064-0.406 0.101-0.632 0.101s-0.443-0.037-0.646-0.105l0.014 0.004c-0.188-0.067-0.351-0.165-0.489-0.288l0.001 0.001c-0.133-0.12-0.24-0.267-0.313-0.432l-0.003-0.008c-0.071-0.166-0.112-0.359-0.112-0.562s0.041-0.396 0.116-0.572l-0.004 0.010c0.071-0.165 0.178-0.315 0.316-0.442 0.139-0.121 0.305-0.215 0.488-0.277 0.188-0.065 0.406-0.103 0.632-0.103s0.443 0.038 0.646 0.107l-0.014-0.004c0.184 0.065 0.351 0.162 0.49 0.286 0.137 0.126 0.244 0.274 0.314 0.435 0.077 0.181 0.115 0.373 0.112 0.565zM10.005 30.517c0-0.007 0-0.015 0-0.024 0-0.154-0.029-0.301-0.082-0.436l0.003 0.008c-0.101-0.26-0.308-0.459-0.566-0.548l-0.007-0.002c-0.137-0.047-0.295-0.074-0.459-0.074s-0.322 0.027-0.469 0.077l0.010-0.003c-0.136 0.049-0.254 0.121-0.352 0.214l0-0c-0.097 0.092-0.174 0.205-0.223 0.331l-0.002 0.006c-0.050 0.134-0.079 0.289-0.079 0.451s0.029 0.317 0.082 0.46l-0.003-0.009c0.101 0.261 0.309 0.46 0.569 0.547l0.007 0.002c0.296 0.097 0.622 0.097 0.918 0 0.133-0.046 0.253-0.119 0.35-0.211 0.1-0.098 0.175-0.213 0.222-0.338 0.056-0.145 0.082-0.298 0.079-0.451zM13.715 30.99l0.043 0.101c0.017-0.036 0.031-0.069 0.048-0.101 0.019-0.039 0.037-0.072 0.056-0.103l-0.002 0.004 1.061-1.677c0.021-0.029 0.040-0.047 0.061-0.053s0.047-0.009 0.073-0.009c0.005 0 0.010 0 0.015 0l-0.001-0h0.314v2.728h-0.372v-2.090c-0.001-0.014-0.002-0.031-0.002-0.047s0.001-0.033 0.002-0.049l-0 0.002-1.069 1.701c-0.015 0.026-0.036 0.047-0.062 0.061l-0.001 0c-0.026 0.014-0.057 0.023-0.090 0.023-0.001 0-0.001 0-0.002 0h-0.060c-0.001 0-0.001 0-0.002 0-0.033 0-0.063-0.008-0.090-0.023l0.001 0c-0.026-0.014-0.047-0.035-0.061-0.061l-0-0.001-1.099-1.711v2.189h-0.359v-2.722h0.313c0.004-0 0.009-0 0.015-0 0.026 0 0.051 0.003 0.075 0.010l-0.002-0c0.026 0.011 0.046 0.030 0.058 0.053l1.084 1.678c0.020 0.028 0.038 0.060 0.053 0.094l0.001 0.004zM17.71 30.855v1.021h-0.414v-2.723h0.926c0.175-0.003 0.349 0.018 0.517 0.059 0.134 0.034 0.259 0.091 0.366 0.17 0.089 0.070 0.159 0.16 0.205 0.262l0.002 0.004c0.050 0.111 0.073 0.23 0.071 0.349 0 0.005 0 0.011 0 0.017 0 0.246-0.117 0.465-0.299 0.603l-0.002 0.001c-0.107 0.082-0.232 0.143-0.368 0.18-0.14 0.040-0.301 0.064-0.468 0.064-0.012 0-0.023-0-0.035-0l-0.501-0.008zM17.71 30.562h0.503c0.109 0.002 0.218-0.013 0.322-0.041 0.089-0.026 0.166-0.066 0.234-0.119l-0.002 0.001c0.117-0.097 0.191-0.241 0.191-0.404 0-0.002 0-0.004-0-0.007v0c0.001-0.009 0.001-0.019 0.001-0.029 0-0.070-0.015-0.136-0.043-0.195l0.001 0.003c-0.035-0.074-0.084-0.136-0.144-0.185l-0.001-0.001c-0.139-0.093-0.31-0.149-0.493-0.149-0.023 0-0.046 0.001-0.069 0.003l0.003-0h-0.503v1.122zM23.294 31.88h-0.328c-0.002 0-0.004 0-0.006 0-0.032 0-0.061-0.009-0.086-0.026l0.001 0c-0.023-0.016-0.042-0.037-0.054-0.062l-0-0.001-0.282-0.658h-1.419l-0.293 0.658c-0.026 0.053-0.079 0.088-0.141 0.088-0.001 0-0.003-0-0.004-0h-0.329l1.246-2.728h0.432l1.263 2.728zM21.237 30.867h1.172l-0.494-1.11c-0.038-0.084-0.069-0.169-0.094-0.256l-0.048 0.142c-0.014 0.043-0.030 0.084-0.046 0.116l-0.49 1.108zM25.089 29.166c0.024 0.011 0.046 0.028 0.062 0.048l1.818 2.056v-2.117h0.372v2.728h-0.207c-0.001 0-0.003 0-0.005 0-0.029 0-0.057-0.006-0.082-0.017l0.001 0c-0.026-0.013-0.048-0.030-0.066-0.050l-0-0-1.816-2.054c0.001 0.014 0.001 0.030 0.001 0.047s-0.001 0.033-0.002 0.049l0-0.002v2.027h-0.372v-2.728h0.22c0.025 0 0.051 0.005 0.075 0.013zM30.402 30.795v1.083h-0.415v-1.082l-1.149-1.643h0.372c0.003-0 0.006-0 0.009-0 0.030 0 0.057 0.009 0.081 0.023l-0.001-0c0.023 0.018 0.042 0.039 0.056 0.062l0.718 1.060c0.029 0.046 0.054 0.087 0.075 0.126s0.038 0.078 0.053 0.115l0.053-0.117c0.021-0.043 0.044-0.084 0.071-0.124l0.709-1.067c0.015-0.022 0.033-0.041 0.053-0.058l0-0c0.023-0.017 0.051-0.027 0.082-0.027 0.003 0 0.006 0 0.008 0l-0-0h0.376l-1.15 1.65zM13.509 24.576c0.181 0.020 0.363 0.036 0.549 0.050 2.803-1.090 5.174-2.872 6.818-5.126s2.485-4.878 2.421-7.546l-3.090-2.683c0.629 2.84 0.335 5.775-0.848 8.478s-3.208 5.067-5.849 6.827z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.407 24.451l0.083 0.015c2.822-1.755 4.973-4.203 6.176-7.031s1.402-5.904 0.571-8.83l-4.4-3.822c1.779 3.142 2.496 6.659 2.065 10.141-0.43 3.482-1.989 6.786-4.495 9.528zM27.328 15.106c-0.747 2.931-2.563 5.574-5.177 7.538-0.714 0.543-1.519 1.053-2.367 1.49l-0.092 0.043c2.129-0.543 4.085-1.504 5.718-2.808s2.901-2.917 3.703-4.714l-1.784-1.549z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.628 14.674l-2.54-2.207c-0.049 2.517-0.872 4.976-2.385 7.122s-3.66 3.902-6.217 5.084h0.012c0.57 0 1.139-0.030 1.705-0.088 2.39-0.848 4.502-2.197 6.146-3.926s2.771-3.785 3.278-5.985zM12.774 3.17l-3.031-2.636c-2.709 0.91-5.039 2.509-6.686 4.588s-2.531 4.542-2.539 7.066c0.010 2.789 1.090 5.495 3.070 7.69 1.979 2.194 4.744 3.754 7.858 4.43 2.779-2.942 4.407-6.578 4.646-10.379s-0.924-7.57-3.319-10.758zM33.63 14.268c-0.011-3.308-1.528-6.478-4.221-8.818s-6.342-3.658-10.15-3.668c-0.008 0-0.018-0-0.028-0-1.831 0-3.59 0.305-5.231 0.867l0.114-0.034 18.556 16.122c0.605-1.313 0.958-2.849 0.96-4.468v-0.001z"></path>
</symbol>
<symbol id="iconDiagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color5, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M1.599 28.291h25.586c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.132c0-0.883-0.716-1.599-1.599-1.599v0h-0.533v-13.294l3.028-2.868c0.207 0.104 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.281 2.162v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.323c-0.883 0-1.599 0.716-1.599 1.599v0 15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v0 2.132c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.185c0-0.295-0.239-0.534-0.534-0.534h-19.189c-0.294 0-0.534 0.239-0.534 0.533v13.327c0 0.294 0.239 0.533 0.534 0.533h19.189c0.295 0 0.534-0.239 0.534-0.533v-9.675l1.066-1.010v12.283h-22.389v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.172 1.112-0.45l-0 0 1.853 0.93c0.215 0.107 0.476 0.057 0.636-0.122l3.939-4.432 3.872 2.902c0.208 0.155 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.123v-12.261h18.123v2.661l-3.771 3.572-3.904-2.927c-0.088-0.067-0.2-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.017-0.128 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599v0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.33v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.067 24.56c0-0.294 0.238-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599v0h4.265c0.883 0 1.599-0.716 1.599-1.599v0-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.586c-0 0-0 0-0 0-0.294 0-0.533-0.239-0.533-0.533 0 0 0 0 0 0v0-2.132z"></path>
</symbol>
<symbol id="iconEnvelop" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color5, #2196f3)" d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="iconFacebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.107-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.709-5.688h-5.17v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="iconPartner4" viewBox="0 0 65 32">
<path fill="#2196f3" style="fill: var(--color5, #2196f3)" d="M10.016 9.983h-0.002c-1.827 0-3.308 1.316-3.308 2.94v0.002c0 1.624 1.481 2.94 3.308 2.94h0.002c1.827 0 3.308-1.317 3.308-2.94v-0.002c0-1.624-1.481-2.941-3.308-2.941zM34.434 9.044c-0.005-2.255-1.016-4.418-2.81-6.012s-4.226-2.493-6.763-2.498c-2.539 0.004-4.972 0.902-6.767 2.497s-2.806 3.757-2.811 6.013v12.437s19.15-1.896 19.152-12.434v-0.002zM0 25.562c0.005 1.57 0.709 3.073 1.957 4.183s2.94 1.735 4.706 1.739c1.765-0.005 3.457-0.63 4.706-1.739s1.952-2.613 1.957-4.181v-8.654s-13.324 1.32-13.324 8.652zM6.662 27.112c-0.345 0-0.682-0.091-0.969-0.261-0.279-0.164-0.499-0.401-0.638-0.686l-0.004-0.009c-0.084-0.173-0.132-0.377-0.132-0.592 0-0.107 0.012-0.212 0.035-0.312l-0.002 0.009c0.067-0.301 0.233-0.578 0.477-0.794 0.243-0.214 0.547-0.364 0.882-0.423l0.011-0.002c0.103-0.019 0.221-0.030 0.341-0.030 0.239 0 0.469 0.043 0.68 0.122l-0.013-0.004c0.319 0.117 0.592 0.316 0.783 0.571s0.294 0.555 0.294 0.861c0.001 0.204-0.043 0.407-0.131 0.596-0.094 0.198-0.221 0.366-0.376 0.503l-0.002 0.001c-0.162 0.145-0.354 0.259-0.567 0.338-0.199 0.075-0.428 0.119-0.668 0.119-0 0-0.001 0-0.001 0h0v-0.006zM20.128 26.258h-1.286v1.328h-0.67v-3.251h2.117v0.542h-1.447v0.84h1.286v0.54zM23.346 26.035c0 0.32-0.056 0.6-0.169 0.841s-0.276 0.427-0.488 0.558c-0.199 0.124-0.44 0.197-0.698 0.197-0.008 0-0.017-0-0.025-0l0.001 0c-0.27 0-0.51-0.065-0.722-0.194-0.213-0.134-0.382-0.322-0.487-0.546l-0.003-0.008c-0.112-0.236-0.177-0.512-0.177-0.804 0-0.009 0-0.019 0-0.028l-0 0.001v-0.16c0-0.32 0.058-0.602 0.172-0.844 0.116-0.244 0.279-0.431 0.489-0.56 0.211-0.131 0.452-0.197 0.723-0.197s0.51 0.066 0.721 0.197c0.211 0.13 0.374 0.316 0.489 0.56 0.116 0.242 0.174 0.523 0.174 0.841v0.145zM22.668 25.887c0-0.341-0.061-0.6-0.183-0.777-0.108-0.161-0.29-0.266-0.496-0.266-0.009 0-0.018 0-0.028 0.001l0.001-0c-0.008-0-0.016-0.001-0.025-0.001-0.205 0-0.387 0.104-0.494 0.262l-0.001 0.002c-0.122 0.174-0.184 0.43-0.185 0.768v0.158c0 0.331 0.061 0.589 0.183 0.772s0.297 0.274 0.527 0.274c0.008 0 0.017 0.001 0.026 0.001 0.204 0 0.384-0.104 0.49-0.261l0.001-0.002c0.12-0.177 0.181-0.434 0.183-0.773v-0.158zM25.518 26.733c0-0.006 0.001-0.012 0.001-0.019 0-0.11-0.052-0.208-0.133-0.27l-0.001-0.001c-0.089-0.069-0.25-0.14-0.482-0.214-0.214-0.067-0.396-0.142-0.57-0.232l0.019 0.009c-0.37-0.2-0.554-0.469-0.554-0.806 0-0.175 0.049-0.332 0.147-0.469 0.1-0.139 0.242-0.246 0.427-0.324 0.186-0.077 0.395-0.116 0.625-0.116 0.232 0 0.439 0.042 0.621 0.127 0.181 0.084 0.322 0.201 0.421 0.355 0.101 0.152 0.152 0.328 0.152 0.522h-0.67c0-0.149-0.046-0.264-0.14-0.346-0.094-0.084-0.226-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.083 0.060-0.136 0.156-0.136 0.265 0 0.003 0 0.005 0 0.008v-0c0 0.106 0.053 0.194 0.158 0.266 0.107 0.071 0.264 0.138 0.471 0.2 0.381 0.114 0.658 0.257 0.833 0.427s0.261 0.381 0.261 0.634c0 0.281-0.107 0.503-0.32 0.663s-0.498 0.239-0.859 0.239c-0.25 0-0.478-0.046-0.683-0.137-0.193-0.082-0.352-0.211-0.469-0.373l-0.002-0.003c-0.1-0.15-0.16-0.335-0.16-0.533 0-0.007 0-0.014 0-0.022l-0 0.001h0.671c0 0.358 0.214 0.538 0.643 0.538 0.159 0 0.283-0.032 0.373-0.096 0.081-0.058 0.134-0.153 0.134-0.259 0-0.004-0-0.009-0-0.013l0 0.001zM29.092 24.878h-0.995v2.708h-0.67v-2.708h-0.981v-0.542h2.647v0.542zM31.431 26.178h-1.285v0.871h1.509v0.538h-2.178v-3.251h2.174v0.542h-1.505v0.775h1.286v0.524zM33.25 26.396h-0.533v1.19h-0.67v-3.251h1.208c0.384 0 0.68 0.086 0.888 0.257s0.312 0.413 0.312 0.725c0 0.222-0.048 0.408-0.145 0.556-0.108 0.156-0.255 0.278-0.429 0.35l-0.006 0.002 0.702 1.328v0.030h-0.718l-0.61-1.189zM32.717 25.854h0.541c0.168 0 0.297-0.042 0.39-0.126 0.086-0.084 0.139-0.201 0.139-0.33 0-0.009-0-0.017-0.001-0.026l0 0.001c0-0.154-0.043-0.274-0.131-0.362s-0.219-0.132-0.4-0.132h-0.538v0.975zM36.775 26.441v1.145h-0.67v-3.251h1.268c0.244 0 0.459 0.045 0.643 0.134 0.186 0.089 0.329 0.216 0.429 0.382 0.099 0.164 0.149 0.35 0.149 0.56 0 0.318-0.11 0.57-0.328 0.754-0.218 0.183-0.519 0.275-0.904 0.275h-0.587zM36.775 25.899h0.598c0.178 0 0.312-0.042 0.404-0.125 0.094-0.084 0.141-0.203 0.141-0.357 0-0.007 0.001-0.016 0.001-0.024 0-0.14-0.053-0.267-0.141-0.363l0 0c-0.094-0.098-0.223-0.149-0.389-0.152h-0.614v1.021zM41.011 26.178h-1.285v0.871h1.509v0.538h-2.178v-3.251h2.174v0.542h-1.505v0.775h1.286v0.524zM44.119 24.878h-0.996v2.708h-0.67v-2.708h-0.982v-0.542h2.648v0.542zM46.458 26.178h-1.285v0.871h1.509v0.538h-2.179v-3.251h2.174v0.542h-1.504v0.775h1.285v0.524zM48.277 26.396h-0.533v1.19h-0.67v-3.251h1.208c0.384 0 0.68 0.086 0.888 0.257s0.312 0.413 0.312 0.725c0 0.222-0.049 0.408-0.145 0.556-0.108 0.156-0.256 0.278-0.429 0.35l-0.006 0.002 0.703 1.328v0.030h-0.718l-0.61-1.189zM47.744 25.854h0.54c0.168 0 0.298-0.042 0.39-0.126 0.086-0.084 0.139-0.201 0.139-0.331 0-0.009-0-0.017-0.001-0.025l0 0.001c0-0.154-0.043-0.274-0.132-0.362-0.086-0.088-0.219-0.132-0.399-0.132h-0.538v0.975zM51.679 26.734c0-0.006 0.001-0.012 0.001-0.019 0-0.11-0.052-0.208-0.134-0.271l-0.001-0.001c-0.089-0.069-0.25-0.14-0.482-0.214-0.214-0.067-0.396-0.142-0.57-0.232l0.019 0.009c-0.37-0.2-0.554-0.469-0.554-0.806 0-0.175 0.050-0.332 0.147-0.469 0.1-0.139 0.242-0.246 0.427-0.324 0.186-0.077 0.395-0.116 0.625-0.116 0.232 0 0.439 0.042 0.621 0.127 0.181 0.084 0.322 0.201 0.421 0.355 0.101 0.152 0.152 0.328 0.152 0.522h-0.67c0-0.149-0.046-0.264-0.14-0.346-0.094-0.084-0.226-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.083 0.060-0.137 0.156-0.137 0.265 0 0.002 0 0.005 0 0.007v-0c0 0.106 0.053 0.194 0.159 0.266s0.264 0.138 0.471 0.2c0.381 0.114 0.658 0.257 0.833 0.427s0.261 0.381 0.261 0.634c0 0.281-0.107 0.503-0.32 0.663s-0.499 0.239-0.859 0.239c-0.25 0-0.478-0.046-0.683-0.137-0.193-0.082-0.352-0.211-0.469-0.373l-0.002-0.003c-0.1-0.15-0.16-0.335-0.16-0.533 0-0.007 0-0.014 0-0.022l-0 0.001h0.671c0 0.358 0.214 0.538 0.643 0.538 0.159 0 0.283-0.032 0.373-0.096 0.082-0.058 0.134-0.153 0.134-0.26 0-0.004-0-0.009-0-0.013l0 0.001z"></path>
</symbol>
<symbol id="iconLinkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.235-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402h6.619zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="iconPartner2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.532 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014h-0.28c-0.244 0-0.494 0.006-0.741 0.018-0.008-0.001-0.018-0.001-0.028-0.001s-0.020 0-0.029 0.001l0.001-0c-2.376 0.138-4.582 0.733-6.576 1.696l0.104-0.045-0.266 0.128v13.626l0.623-0.212c0.546-0.188 1.129-0.357 1.731-0.513 1.488-0.398 3.202-0.638 4.967-0.661l0.014-0v1.79c-0.223 0.001-0.439 0.007-0.655 0.018h-0.052c-1.399 0.079-2.709 0.289-3.971 0.619l0.139-0.031c-1.734 0.441-3.254 1.050-4.666 1.83l0.1-0.051v-17.475c1.379-0.82 2.975-1.488 4.665-1.921l0.127-0.028c1.353-0.364 2.907-0.576 4.51-0.582h0.267c0.314 0.008 0.622 0.022 0.91 0.044 0.829 0.060 1.597 0.187 2.339 0.378l-0.090-0.020v1.762c-0.628-0.154-1.373-0.271-2.134-0.326l-0.045-0.003-0.044-0.004c-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.689-0.007 3.324-0.228 4.881-0.639l-0.135 0.030c1.734-0.442 3.252-1.052 4.665-1.831l-0.101 0.051v17.163c-1.379 0.819-2.975 1.487-4.664 1.921l-0.127 0.028c-1.353 0.363-2.908 0.574-4.511 0.581h-0.004c-0.033 0-0.072 0-0.111 0-1.177 0-2.319-0.147-3.409-0.425l0.095 0.021v-17.275c0.265 0.062 0.537 0.118 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.367 3.74l-0.623 0.209c-0.572 0.193-1.151 0.365-1.731 0.518-1.551 0.415-3.332 0.657-5.169 0.663h-0.004c-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.426 0.037c0.395 0.035 0.803 0.052 1.214 0.052 1.45-0.006 2.853-0.198 4.189-0.553l-0.116 0.026c1.221-0.31 2.281-0.702 3.285-1.189l-0.102 0.044 0.266-0.128v-13.63z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M1.684 25.977c-0.167-0.173-0.401-0.281-0.661-0.281-0.011 0-0.023 0-0.034 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.237 0.095-0.42 0.28-0.51 0.512l-0.002 0.006c-0.049 0.123-0.073 0.254-0.071 0.386v2.335c-0.006 0.164 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.078 0.202 0.135 0.32 0.166 0.114 0.031 0.231 0.048 0.349 0.048 0.13 0.001 0.258-0.026 0.377-0.081 0.351-0.156 0.591-0.5 0.591-0.901v-0.261h-0.611v0.208c0 0.004 0 0.009 0 0.014 0 0.070-0.013 0.136-0.037 0.198l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.132l-0 0c-0.070 0.054-0.159 0.088-0.255 0.089h-0c-0.011 0.001-0.023 0.002-0.036 0.002-0.103 0-0.194-0.050-0.25-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.289 0-0.008 0-0.016 0.001-0.024l-0 0.001v-2.177c-0.004-0.121 0.022-0.24 0.075-0.349 0.056-0.087 0.153-0.143 0.262-0.143 0.013 0 0.025 0.001 0.038 0.002l-0.001-0c0.003-0 0.007-0 0.012-0 0.107 0 0.201 0.052 0.26 0.131l0.001 0.001c0.063 0.082 0.101 0.187 0.101 0.3 0 0.005-0 0.009-0 0.014v-0.001 0.202h0.604v-0.238c0-0.003 0-0.007 0-0.011 0-0.143-0.027-0.28-0.077-0.405l0.003 0.007c-0.048-0.128-0.117-0.237-0.205-0.329l0 0zM5.31 25.951c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.124 0-0.248 0.023-0.364 0.066-0.252 0.090-0.451 0.276-0.557 0.511l-0.002 0.006c-0.062 0.142-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.458 0.055 0.121 0.135 0.228 0.236 0.313 0.094 0.086 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.267-0.001 0.51-0.1 0.695-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.458v-2.239c0-0.006 0-0.013 0-0.020 0-0.156-0.033-0.305-0.092-0.439l0.003 0.007c-0.057-0.128-0.135-0.237-0.23-0.327l-0-0zM5.025 28.969c0.001 0.010 0.002 0.023 0.002 0.035 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.175-0.123-0.289 0-0.012 0.001-0.025 0.002-0.037l-0 0.002v-2.239c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.113 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.289 0 0.012-0.001 0.025-0.002 0.037l0-0.002v2.24zM10.072 29.969v-4.24h-0.586l-0.771 2.244h-0.010l-0.777-2.244h-0.58v4.239h0.606v-2.578h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.578h0.606zM13.513 26.027c-0.093-0.105-0.211-0.185-0.342-0.232-0.124-0.042-0.267-0.066-0.416-0.066-0.008 0-0.016 0-0.024 0l0.001-0h-0.9v4.24h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.138-0.369 0.021-0.133 0.033-0.287 0.033-0.444 0-0.013-0-0.027-0-0.040l0 0.002c0.006-0.203-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.319c-0.003 0.081-0.023 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.147l-0.002 0.001c-0.075 0.034-0.162 0.054-0.254 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.098 0.006 0.201 0 0.291h-0.006zM16.374 25.729h-0.495l-0.934 4.24h0.604l0.177-0.911h0.823l0.178 0.911h0.604l-0.958-4.24zM15.817 28.481l0.297-1.537h0.011l0.295 1.537h-0.604zM20.277 28.283h-0.011l-0.912-2.554h-0.581v4.24h0.604v-2.55h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554zM23.968 25.729l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.791h0.604v-1.791l0.83-2.447h-0.64zM0 31.166h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778v0.168zM2.447 30.998l-0.382 0.985h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM2.417 31.593l0.134-0.365 0.134 0.365h-0.268zM4.866 31.62h0.228v0.127c-0.063 0.051-0.145 0.082-0.234 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.195-0.094l-0-0c-0.046-0.065-0.073-0.147-0.073-0.234 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.021-0.001 0.097 0 0.178 0.067 0.201 0.157l0 0.001 0.194-0.038c-0.042-0.192-0.18-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0 0.026 0.002 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.146 0.343 0.146 0.011 0 0.021-0 0.032-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157l-0 0v-0.388h-0.426v0.166zM7.337 30.998h-0.199v0.985h0.689v-0.167h-0.49v-0.817zM9.426 30.998h-0.199v0.985h0.199v-0.985zM11.469 31.655l-0.404-0.657h-0.193v0.985h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.658zM13.315 31.549h0.49v-0.167h-0.49v-0.215h0.527v-0.168h-0.727v0.985h0.747v-0.167h-0.548v-0.266zM17.792 31.386h-0.388v-0.388h-0.197v0.984h0.197v-0.431h0.388v0.431h0.198v-0.985h-0.198v0.388zM19.649 31.549h0.492v-0.167h-0.492v-0.215h0.529v-0.168h-0.726v0.985h0.746v-0.167h-0.548v-0.266zM22.168 31.55c0.171-0.027 0.258-0.118 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.014 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.010-0 0.016-0 0.039 0 0.076 0.008 0.109 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.072l0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM21.969 31.413h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.111 0.009 0.163 0.026l-0.004-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.164 0.025-0.013 0-0.026-0-0.039-0.001l0.002 0zM24.068 31.549h0.49v-0.167h-0.49v-0.215h0.529v-0.168h-0.729v0.985h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="iconTwitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
<symbol id="iconPartner1" viewBox="0 0 28 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.085 0l4.771 4.517-8.857-0.005v21.915h23.149v-8.379l4.766 4.512v-22.559h-23.83zM22.939 17.517l-13.528-12.807h13.528v12.807zM18.739 23.22h-15.076v-14.738h1.066v13.74h14.011v0.997zM7.224 29.345l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM7.924 31.765l0.196-0.564h0.938l0.197 0.564h0.439l-0.916-2.42h-0.378l-0.914 2.42h0.437zM8.588 29.859l0.351 1.004h-0.701l0.351-1.004zM10.806 30.804c-0.057 0.085-0.091 0.19-0.091 0.303 0 0.001 0 0.003 0 0.004v-0c0 0.204 0.072 0.37 0.214 0.497s0.336 0.19 0.575 0.19c0.239 0 0.445-0.065 0.618-0.195l0.136 0.161h0.468l-0.355-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.468-0.552 0.165-0.12c0.1-0.068 0.184-0.152 0.249-0.249l0.002-0.003c0.048-0.079 0.076-0.174 0.076-0.275 0-0.001 0-0.003-0-0.004v0c0-0.003 0-0.006 0-0.009 0-0.149-0.065-0.283-0.169-0.374l-0.001-0c-0.108-0.097-0.251-0.157-0.408-0.157-0.008 0-0.017 0-0.025 0l0.001-0c-0.195 0-0.35 0.056-0.465 0.166s-0.173 0.259-0.173 0.449c0 0.078 0.018 0.157 0.054 0.241 0.038 0.083 0.104 0.184 0.197 0.302-0.179 0.129-0.3 0.24-0.36 0.334zM11.898 31.34c-0.104 0.084-0.237 0.135-0.382 0.136h-0c-0.006 0-0.013 0-0.020 0-0.104 0-0.199-0.040-0.27-0.106l0 0c-0.067-0.066-0.108-0.157-0.108-0.259 0-0.005 0-0.009 0-0.014l-0 0.001c0-0.129 0.067-0.245 0.2-0.346l0.052-0.037 0.528 0.624zM11.464 30.267c-0.114-0.141-0.172-0.257-0.172-0.351 0-0.081 0.024-0.148 0.070-0.201 0.044-0.049 0.107-0.081 0.178-0.081 0.004 0 0.007 0 0.010 0l-0.001-0c0.003-0 0.006-0 0.009-0 0.067 0 0.127 0.026 0.173 0.068l-0-0c0.048 0.045 0.072 0.099 0.072 0.161 0 0.003 0 0.006 0 0.009 0 0.090-0.040 0.171-0.103 0.226l-0 0-0.052 0.041-0.184 0.127zM15.404 31.582c0.166-0.145 0.261-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.37s-0.208 0.112-0.372 0.112c-0.18 0-0.318-0.069-0.412-0.206s-0.14-0.337-0.14-0.599v-0.214c0.003-0.259 0.052-0.453 0.15-0.587 0.099-0.134 0.24-0.201 0.422-0.201 0.157 0 0.276 0.039 0.357 0.116s0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.285-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.373 0.048-0.525 0.142-0.152 0.097-0.271 0.234-0.345 0.396l-0.002 0.006c-0.077 0.169-0.122 0.367-0.122 0.576 0 0.010 0 0.020 0 0.030l-0-0.001v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.298 0.339 0.39c0.148 0.091 0.318 0.136 0.511 0.136 0.276 0 0.497-0.072 0.663-0.216zM17.875 31.243c0.082-0.18 0.123-0.388 0.123-0.625v-0.134c0-0.007 0-0.016 0-0.024 0-0.216-0.047-0.421-0.131-0.605l0.004 0.009c-0.077-0.171-0.199-0.31-0.35-0.406l-0.004-0.002c-0.152-0.095-0.326-0.143-0.524-0.143s-0.372 0.048-0.525 0.144c-0.152 0.095-0.27 0.233-0.354 0.414-0.079 0.175-0.125 0.38-0.125 0.595 0 0.011 0 0.021 0 0.032l-0-0.002v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.178 0.203 0.315 0.356 0.411 0.154 0.095 0.329 0.143 0.525 0.143 0.199 0 0.374-0.048 0.526-0.143 0.152-0.097 0.27-0.234 0.352-0.413zM17.425 29.874c0.102 0.143 0.152 0.349 0.152 0.618v0.126c0 0.272-0.050 0.48-0.151 0.622-0.099 0.142-0.242 0.213-0.429 0.213-0.005 0-0.011 0-0.017 0-0.171 0-0.323-0.086-0.413-0.216l-0.001-0.002c-0.104-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.462 0.156-0.603 0.091-0.13 0.24-0.215 0.409-0.215 0.006 0 0.012 0 0.018 0l-0.001-0c0.187 0 0.33 0.072 0.431 0.214z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconCloseTab"><use xlink:href="#iconCloseTab"></use></svg><span class="name"> iconCloseTab</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconSend"><use xlink:href="#iconSend"></use></svg><span class="name"> iconSend</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconMail"><use xlink:href="#iconMail"></use></svg><span class="name"> iconMail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconName"><use xlink:href="#iconName"></use></svg><span class="name"> iconName</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconTelNum"><use xlink:href="#iconTelNum"></use></svg><span class="name"> iconTelNum</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconsmartphone"><use xlink:href="#iconsmartphone"></use></svg><span class="name"> iconsmartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner6"><use xlink:href="#iconPartner6"></use></svg><span class="name"> iconPartner6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconAntenna"><use xlink:href="#iconAntenna"></use></svg><span class="name"> iconAntenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconAstronaut"><use xlink:href="#iconAstronaut"></use></svg><span class="name"> iconAstronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner5"><use xlink:href="#iconPartner5"></use></svg><span class="name"> iconPartner5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconClock"><use xlink:href="#iconClock"></use></svg><span class="name"> iconClock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner3"><use xlink:href="#iconPartner3"></use></svg><span class="name"> iconPartner3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconDiagram"><use xlink:href="#iconDiagram"></use></svg><span class="name"> iconDiagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconEnvelop"><use xlink:href="#iconEnvelop"></use></svg><span class="name"> iconEnvelop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconFacebook"><use xlink:href="#iconFacebook"></use></svg><span class="name"> iconFacebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner4"><use xlink:href="#iconPartner4"></use></svg><span class="name"> iconPartner4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconLinkedin"><use xlink:href="#iconLinkedin"></use></svg><span class="name"> iconLinkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner2"><use xlink:href="#iconPartner2"></use></svg><span class="name"> iconPartner2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconTwitter"><use xlink:href="#iconTwitter"></use></svg><span class="name"> iconTwitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconPartner1"><use xlink:href="#iconPartner1"></use></svg><span class="name"> iconPartner1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
