.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.iconname {
  font-size: 32px;
  color: red;
}
========================================== */

.iconsmartphone {
  width: 0.625em;
}

.iconPartner6 {
  width: 1.7666015625em;
}

.iconPartner5 {
  width: 1.3408203125em;
}

.iconPartner3 {
  width: 1.0712890625em;
}

.iconEnvelop {
  width: 1.3330078125em;
}

.iconPartner4 {
  width: 2.0234375em;
}

.iconPartner2 {
  width: 0.76953125em;
}

.iconPartner1 {
  width: 0.8720703125em;
}
